-z,-y,x
-y,-x,z
-x,-z,y
-z,-x,y
-y,-z,x
-x,-y,z
-z,y,-x
-y,x,-z
-x,z,-y
-z,x,-y
-y,z,-x
-x,y,-z
z,-y,-x
y,-x,-z
x,-z,-y
z,-x,-y
y,-z,-x
x,-y,-z
z,y,x
y,x,z
x,z,y
z,x,y
y,z,x
x,y,z
-z,-y+1/2,x+1/2
-z+1/2,-y,x+1/2
-z+1/2,-y+1/2,x
-y,-x+1/2,z+1/2
-y+1/2,-x,z+1/2
-y+1/2,-x+1/2,z
-x,-z+1/2,y+1/2
-x+1/2,-z,y+1/2
-x+1/2,-z+1/2,y
-z,-x+1/2,y+1/2
-z+1/2,-x,y+1/2
-z+1/2,-x+1/2,y
-y,-z+1/2,x+1/2
-y+1/2,-z,x+1/2
-y+1/2,-z+1/2,x
-x,-y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,-y+1/2,z
-z,y+1/2,-x+1/2
-z+1/2,y,-x+1/2
-z+1/2,y+1/2,-x
-y,x+1/2,-z+1/2
-y+1/2,x,-z+1/2
-y+1/2,x+1/2,-z
-x,z+1/2,-y+1/2
-x+1/2,z,-y+1/2
-x+1/2,z+1/2,-y
-z,x+1/2,-y+1/2
-z+1/2,x,-y+1/2
-z+1/2,x+1/2,-y
-y,z+1/2,-x+1/2
-y+1/2,z,-x+1/2
-y+1/2,z+1/2,-x
-x,y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,y+1/2,-z
z,-y+1/2,-x+1/2
z+1/2,-y,-x+1/2
z+1/2,-y+1/2,-x
y,-x+1/2,-z+1/2
y+1/2,-x,-z+1/2
y+1/2,-x+1/2,-z
x,-z+1/2,-y+1/2
x+1/2,-z,-y+1/2
x+1/2,-z+1/2,-y
z,-x+1/2,-y+1/2
z+1/2,-x,-y+1/2
z+1/2,-x+1/2,-y
y,-z+1/2,-x+1/2
y+1/2,-z,-x+1/2
y+1/2,-z+1/2,-x
x,-y+1/2,-z+1/2
x+1/2,-y,-z+1/2
x+1/2,-y+1/2,-z
z,y+1/2,x+1/2
z+1/2,y,x+1/2
z+1/2,y+1/2,x
y,x+1/2,z+1/2
y+1/2,x,z+1/2
y+1/2,x+1/2,z
x,z+1/2,y+1/2
x+1/2,z,y+1/2
x+1/2,z+1/2,y
z,x+1/2,y+1/2
z+1/2,x,y+1/2
z+1/2,x+1/2,y
y,z+1/2,x+1/2
y+1/2,z,x+1/2
y+1/2,z+1/2,x
x,y+1/2,z+1/2
x+1/2,y,z+1/2
x+1/2,y+1/2,z